{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;identity-api",
  "OTEL_EXPORTER_OTLP_ENDPOINT": "",
  "WebClientUrl": "https://localhost:3000"
}
