{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Clara": "Debug"
    }
  },
  "ConnectionStrings": {
    "ClaraDb": "Host=localhost;Port=5432;Database=meditrack_clara;Username=meditrack;Password=MediTrack_Dev@2026!;",
    "AuditDatabase": "Host=localhost;Port=5432;Database=meditrack_audit;Username=meditrack;Password=MediTrack_Dev@2026!;"
  },
  "IdentityUrl": "https://localhost:5001",
  "AI": {
    "ChatProvider": "anthropic",
    "BatchModel": "claude-haiku-4-5-20251001",
    "OnDemandModel": "claude-haiku-4-5-20251001",
    "Anthropic": {
      "ApiKey": "REPLACE_WITH_ANTHROPIC_KEY"
    },
    "OpenAI": {
      "ApiKey": "REPLACE_WITH_OPENAI_KEY",
      "EmbeddingModel": "text-embedding-3-small"
    }
  },
  "Services": {
    "IdentityApi": "https://localhost:5001",
    "PatientApi": "https://localhost:5002",
    "AppointmentApi": "https://localhost:5003",
    "MedicalRecordsApi": "https://localhost:5004",
    "ClaraApi": "https://localhost:5005",
    "NotificationWorker": "http://localhost:5086"
  }
}
