{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClaraDb": "Host=postgres;Database=meditrack_clara;Username=meditrack;Password=REPLACE_IN_OVERRIDE;"
  },
  "IdentityUrl": "https://identity-api:8443",
  "AI": {
    "OpenAI": {
      "ApiKey": "REPLACE_IN_OVERRIDE",
      "ChatModel": "gpt-4o-mini",
      "EmbeddingModel": "text-embedding-3-small",
      "EmbeddingDimension": 1536
    },
    "Deepgram": {
      "ApiKey": "REPLACE_IN_OVERRIDE"
    },
    "Batching": {
      "PatientUtteranceThreshold": 5,
      "TimeoutSeconds": 60
    }
  },
  "Skills": {
    "BasePath": "skills/core"
  },
  "Knowledge": {
    "ChunkSize": 500,
    "ChunkOverlap": 100
  }
}
