{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AuditDatabase": "Server=localhost,1433;Database=MediTrack.Audit;User Id=meditrack_audit;Password=YourStrong@AuditPassword;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "RabbitMQ": {
    "HostName": "localhost"
  }
}
